<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>gs-rest-service</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.6.RELEASE</version> <!-- Java 1.8 -->
	<!--<version>2.7.0</version> --> <!-- Java 17 -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>

<!--      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<!--<version>2.3.4.RELEASE</version>-->
		</dependency>
		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-elasticsearch</artifactId> 
			<version>3.0.8.RELEASE</version> <exclusions> <exclusion> <groupId>org.elasticsearch</groupId> 
			</exclusion> <exclusion> <groupId>org.elasticsearch.plugin</groupId> </exclusion> 
			<exclusion> <groupId>org.elasticsearch.client</groupId> </exclusion> </exclusions> 
			</dependency> -->

		<dependency>
      		<groupId>co.elastic.clients</groupId>
      		<artifactId>elasticsearch-java</artifactId>
      		<version>8.5.3</version>
    	</dependency>
    	
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-client</artifactId>
		    <version>8.5.3</version>
		</dependency>
		
    	<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-databind</artifactId>
      		<version>2.14.2</version>
    	</dependency>
    
        <dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
      		<version>2.14.2</version>
    	</dependency>
    	
        <dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-annotations</artifactId>
      		<version>2.14.2</version>
    	</dependency>
    	    
    	<dependency>
      		<groupId>com.fasterxml.jackson.datatype</groupId>
      		<artifactId>jackson-datatype-jdk8</artifactId>
      		<version>2.14.2</version>
    	</dependency>	
    	
    	    	<dependency>
      		<groupId>com.fasterxml.jackson.datatype</groupId>
      		<artifactId>jackson-datatype-jsr310</artifactId>
      		<version>2.14.2</version>
    	</dependency>
    	
		<!--<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.2.0</version>
		</dependency>-->

		<!--<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.2.0</version>
		</dependency> -->

		<!--<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>7.2.0</version>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>

		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>


		<dependency>
			<groupId>edu.ntua.isci</groupId>
			<artifactId>ac-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.ntua.isci</groupId>
			<artifactId>ac-d2rml</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.ntua.isci</groupId>
			<artifactId>ac-vocs</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.ntua.isci</groupId>
			<artifactId>ac-semaspace</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch.client</groupId>
					<artifactId>elasticsearch-rest-high-level-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--		<dependency>
			<groupId>edu.ntua.isci</groupId>
			<artifactId>ac-text-analyze</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.openlink.virtuoso</groupId>
			<artifactId>virtjdbc4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.openlink.virtuoso</groupId>
			<artifactId>virt_jena3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
      		<groupId>org.springdoc</groupId>
      		<artifactId>springdoc-openapi-ui</artifactId>
      		<version>1.5.0</version> <!--Java 1.8 -->
      		<!--<version>1.6.9</version>--> <!--Java 17 -->
      		
   		</dependency>

   		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
   		      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>runtime</scope>
      </dependency>
      

<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-shacl</artifactId>
    <version>3.14.0</version>
</dependency>


	<!--<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.6</version>
	</dependency>-->
	<dependency>
    <groupId>org.ehcache</groupId>
    <artifactId>ehcache</artifactId>
    <version>3.10.8</version>
</dependency>
			<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>		
		
		<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.7</version>
</dependency>

		<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>31.0.1-jre</version>
</dependency>


<!--<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>9.8.0</version>
</dependency>-->
<!-- <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <scope>runtime</scope>
    <optional>true</optional>
</dependency> -->

<dependency>
    <groupId>com.github.haifengl</groupId>
    <artifactId>smile-core</artifactId>
    <version>3.1.1</version>
</dependency>

	</dependencies>

	<properties>
	   <java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>com.google.cloud.tools</groupId>
			  <artifactId>jib-maven-plugin</artifactId>
			  <version>2.4.0</version>
			  <configuration>
			    <to>
			      <image>semantic-backend</image>
			    </to>
			  </configuration>
			</plugin>			
		</plugins>
	</build>

</project>