#server.port=8443

#security.require-ssl=true

#debug = true

#database.name = apollonis
#database.virtuosoConfiguration = apollonis-virtuoso-chameleon
#database.elasticConfiguration = apollonis-elastic-chameleon
#database.fileSystemConfiguration = apollonis-filesystem-kimon
database.name = ${DATABASE_NAME}
database.virtuosoConfiguration.name = ${VIRTUOSO_CONFIGURATION}
database.elasticConfiguration.name = ${ELASTIC_CONFIGURATION}
database.fileSystemConfiguration.name = ${FILESYSTEM_CONFIGURATION}
database.fileSystemConfiguration.folder = /tmp/asd

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/semaspace
#spring.datasource.username=root
#spring.datasource.password=root
#spring.session.jdbc.initialize-schema=always

frontend.server = ${FRONTEND_SERVER}
backend.server = ${BACKEND_SERVER}

virtuoso.isql.username = ${VIRTUOSO_USER}
virtuoso.isql.password = ${VIRTUOSO_PASSWORD}
virtuoso.sftp.username = ${SFTP_USER}
virtuoso.sftp.password = ${SFTP_PASSWORD}

spring.servlet.multipart.max-file-size = 512MB
spring.servlet.multipart.max-request-size = 512MB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily=false 

spring.data.mongodb.host = ${MONGODB_HOST}
spring.data.mongodb.port = ${MONGODB_PORT}
spring.data.mongodb.database = ${MONGODB_DATABASE}

app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationInMs = 604800000

#mapping.temp.folder = d:/data/tmp
mapping.temp.folder = 
mapping.execution.folder = mappings/executions/
mapping.uploaded-files.folder = mappings/uploaded-files/
annotation.execution.folder = annotations/executions/
annotation.manual.folder = annotations/manual/
vocabularizer.execution.folder = vocabularizers/executions/

d2rml.execute.safe = true
d2rml.execute.shard-size = 100000
d2rml.extract.min-size = 52428800
d2rml.extract.temp-folder = temp/

ontology.query = ontology/query-ontology.owl

vocabularizer.header.d2rml = templates/vocabularizer-header.ttl

dataservice.definition.folder = templates/

#annotators = empty,intime,inplace,inthesaurus,geek-ned,aida,aida-wikidata,aida-geonames,aida-wikidata-place,spotlight,sparql-query,jno-translate
#
#annotator.empty.title = Empty Annotator
#annotator.empty.d2rml = templates/enrich-empty-w3c.ttl
#annotator.empty.properties = http://sw.islab.ntua.gr/semaspace/ontology/time,http://sw.islab.ntua.gr/semaspace/ontology/place,http://sw.islab.ntua.gr/semaspace/ontology/term
#
#annotator.intime.d2rml = templates/enrich-intime-w3c.ttl
#annotator.intime.title = inTime Annotator
#annotator.intime.params = 2
#annotator.intime.param-1 = minYear||text||
#annotator.intime.param-2 = maxYear||text||
#annotator.intime.properties = http://sw.islab.ntua.gr/semaspace/ontology/time
#
#annotator.inplace.d2rml = templates/enrich-inplace-w3c.ttl
#annotator.inplace.title = inPlace Annotator
#annotator.inplace.properties = http://sw.islab.ntua.gr/semaspace/ontology/place
#
#annotator.inthesaurus.d2rml = templates/enrich-inthesaurus-w3c.ttl,templates/enrich-inthesaurus-w3c-grouped.ttl
#annotator.inthesaurus.title = inThesaurus Annotator
#annotator.inthesaurus.variants = serial execution,grouped execution
#annotator.inthesaurus.params = 6
#annotator.inthesaurus.param-1 = language||string||~~{http://purl.org/dc/elements/1.1/language}
#annotator.inthesaurus.param-2 = scheme||string||~~{http://sw.islab.ntua.gr/semaspace/model/scheme}
#annotator.inthesaurus.param-3 = default-text-language||string||
#annotator.inthesaurus.param-4 = autodetect-text-language||string||false~~true~~force||false
#annotator.inthesaurus.param-5 = lemmatize||string||false~~true||false
#annotator.inthesaurus.param-6 = mode||string||thesaurus URIs~~exact match URIs||thesaurus URIs
#annotator.inthesaurus.properties = http://sw.islab.ntua.gr/semaspace/ontology/term
#
#annotator.geek-ned.d2rml = templates/enrich-geek-ned-w3c.ttl,templates/enrich-geek-ned-w3c-grouped.ttl
#annotator.geek-ned.title = GEEK List Annotator
#annotator.geek-ned.variants = serial execution,grouped execution
#annotator.geek-ned.params = 2
#annotator.geek-ned.param-1 = separator||string||,
#annotator.geek-ned.param-2 = language||string||el
#annotator.geek-ned.properties = http://sw.islab.ntua.gr/semaspace/ontology/term
#
#annotator.aida.d2rml = templates/enrich-aida-i-w3c.ttl,templates/enrich-aida-i-w3c-grouped.ttl
#annotator.aida.title = AIDA Annotator
#annotator.aida.variants = serial execution,grouped execution
#annotator.aida.properties = http://sw.islab.ntua.gr/semaspace/ontology/term
#
#annotator.aida-wikidata.d2rml = templates/enrich-aida-wikidata-i-w3c.ttl,templates/enrich-aida-wikidata-i-w3c-grouped.ttl
#annotator.aida-wikidata.title = AIDA-Wikidata Annotator
#annotator.aida-wikidata.variants = serial execution,grouped execution
#annotator.aida-wikidata.properties = http://sw.islab.ntua.gr/semaspace/ontology/term
#
#annotator.aida-geonames.d2rml = templates/enrich-aida-geonames-i-w3c.ttl,templates/enrich-aida-geonames-i-w3c-grouped.ttl
#annotator.aida-geonames.title = AIDA-Geonames Place Annotator
#annotator.aida-geonames.variants = serial execution,grouped execution
#annotator.aida-geonames.properties = http://sw.islab.ntua.gr/semaspace/ontology/place
#
#annotator.aida-wikidata-place.d2rml = templates/enrich-aida-wikidata-place-i-w3c.ttl,templates/enrich-aida-wikidata-place-i-w3c-grouped.ttl
#annotator.aida-wikidata-place.title = AIDA-Wikidata Place Annotator
#annotator.aida-wikidata-place.variants = serial execution,grouped execution
#annotator.aida-wikidata-place.properties = http://sw.islab.ntua.gr/semaspace/ontology/place
#
#annotator.spotlight.d2rml = templates/enrich-spotlight-w3c.ttl
#annotator.spotlight.title = DBPedia Spotlight Annotator
#annotator.spotlight.params = 1
#annotator.spotlight.param-1 = language||string||en~~de||en
#annotator.spotlight.properties = http://sw.islab.ntua.gr/semaspace/ontology/term
#
#annotator.sparql-query.d2rml = templates/enrich-sparql-query-w3c.ttl,templates/enrich-sparql-query-w3c-grouped.ttl
#annotator.sparql-query.title = Generic SPARQL Query Annotator
#annotator.sparql-query.variants = serial execution,grouped execution
#annotator.sparql-query.params = 2
#annotator.sparql-query.param-1 = endpoint||string||
#annotator.sparql-query.param-2 = sparql-query||text||
#annotator.sparql-query.properties = http://sw.islab.ntua.gr/semaspace/ontology/place,http://sw.islab.ntua.gr/semaspace/ontology/term
#
validator.mark-delete.d2rml = templates/validate-mark-delete-w3c.ttl
validator.paged-mark-add.d2rml = templates/validate-paged-mark-add-w3c.ttl
validator.filter-mark-replace.d2rml = templates/validate-filter-mark-replace-w3c.ttl

#annotator.jno-translate.d2rml = templates/translate-jhn-w3c.ttl
#annotator.jno-translate.title = Jewish Heritage Network Translator
#annotator.jno-translate.params = 2
#annotator.jno-translate.param-1 = user||string||
#annotator.jno-translate.param-2 = password||string||
#
#annotator.jno-translate.properties = http://sw.islab.ntua.gr/semaspace/ontology/translation

saturator.owl-sameAs.d2rml = templates/saturate-owl-sameAs.ttl

#spring.mvc.async.request-timeout =45000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

annotation.validation.paged.page-size = 20

lock.max.age.minutes = 30

cache.labels.size = 5000
cache.labels.live-time = 86400

# reset password token expiration in minutes
resetTokenExpiration = 1440

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_UNAME}
spring.mail.password=${MAIL_PASSWD}

# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

app.mode = ${DEPLOYMENT_MODE}
app.schema.legacy-uris=${LEGACY_URIS} 
