#server.port=8443

#security.require-ssl=true

#debug = true

#database.name = apollonis
#database.virtuosoConfiguration = apollonis-virtuoso-chameleon
#database.elasticConfiguration = apollonis-elastic-chameleon
#database.fileSystemConfiguration = apollonis-filesystem-kimon
database.name = ${DATABASE_NAME}
database.virtuosoConfiguration.name = ${VIRTUOSO_CONFIGURATION}
database.virtuosoConfiguration.localImport =${VIRTUOSO_LOCAL:}
database.elasticConfiguration.name = ${ELASTIC_CONFIGURATION}
#database.fileSystemConfiguration.name = ${FILESYSTEM_CONFIGURATION}
database.fileSystemConfiguration.folder = /tmp/asd
database.lodviewConfiguration.name = ${LODVIEW_CONFIGURATION:null}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/semaspace
#spring.datasource.username=root
#spring.datasource.password=root
#spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

frontend.server = ${FRONTEND_SERVER}
backend.server = ${BACKEND_SERVER}

virtuoso.isql.username = ${VIRTUOSO_USER}
virtuoso.isql.password = ${VIRTUOSO_PASSWORD}
virtuoso.sftp.username = ${SFTP_USER}
virtuoso.sftp.password = ${SFTP_PASSWORD}

elastic.username = ${ELASTIC_USER:}
elastic.password = ${ELASTIC_PASSWORD:}

spring.servlet.multipart.max-file-size = 512MB
spring.servlet.multipart.max-request-size = 512MB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily=false 

spring.data.mongodb.host = ${MONGODB_HOST}
spring.data.mongodb.port = ${MONGODB_PORT}
spring.data.mongodb.database = ${MONGODB_DATABASE}

app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationInMs = 604800000

#mapping.temp.folder = d:/data/tmp
mapping.temp.folder = 
dataset.distribution.folder = datasets/distributions/
mapping.execution.folder = mappings/executions/
mapping.uploaded-files.folder = mappings/uploaded-files/
annotation.execution.folder = annotations/executions/
annotation.manual.folder = annotations/manual/
vocabularizer.execution.folder = vocabularizers/executions/
embedding.execution.folder = embeddings/executions/

d2rml.execute.safe = true
d2rml.execute.shard-size = 100000
d2rml.execute.request-cache-size = 100000
d2rml.extract.min-size = 52428800
d2rml.extract.temp-folder = temp/

ontology.query = ontology/query-ontology.owl

vocabularizer.header.d2rml = templates/vocabularizer-header.ttl

dataservice.definition.folder = templates/
jsonld.definition.folder = jsonld/

#validator.mark-delete.d2rml = validate-mark-delete-w3c.ttl
#validator.mark-approve.d2rml = validate-mark-approve-w3c.ttl
validator.mark.d2rml = validate-mark-w3c.ttl
validator.filter-mark-replace.d2rml = validate-filter-mark-replace-w3c.ttl
validator.paged-mark-add.d2rml = validate-paged-mark-add-w3c.ttl


saturator.owl-sameAs.d2rml = saturate-owl-sameAs.ttl

#spring.mvc.async.request-timeout =45000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

annotation.validation.paged.page-size = 20

lock.max.age.minutes = 30

cache.labels.size = 5000
cache.labels.live-time = 86400

# reset password token expiration in minutes
resetTokenExpiration = 1440

spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USER}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*



spring.mvc.async.request-timeout=1800000
#spring.mvc.async.request-timeout=15000

app.schema.legacy-uris=${LEGACY_URIS:false} 
